requirements:
  - bash-completion
  - conky
  - dmenu
  - feh
  - figlet
  - fontawesome-fonts
  - fzf
  - highlight
  - i3
  - i3lock
  - i3status
  - ImageMagick
  - jq
  - nautilus
  - numlockx
  - pass
  - pavucontrol
  - pipenv
  - powerline-fonts
  - pulseaudio
  - python3-ipython
  - python3-neovim
  - python3-netifaces
  - scrot
  - sops
  - terminator
  - tig
  - xautolock
  - xbacklight
  - xrandr
  - yamllint
  - zsh
  - 'http://download-ib01.fedoraproject.org/pub/fedora/linux/releases/30/Everything/x86_64/os/Packages/g/giblib-1.2.4-28.fc28.x86_64.rpm'
